<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="CQRS\User\Handler\QueryHandler\" />
    <Folder Include="CQRS\User\Query\Response\" />
    <Folder Include="CQRS\User\Query\Request\" />
    <Folder Include="DTOs\" />
    <Folder Include="PipelineBehaviours\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Domain\A.Domain.csproj" />
    <ProjectReference Include="..\B.Repository\B.Repository.csproj" />
    <ProjectReference Include="..\C.Common\C.Common.csproj" />
    <ProjectReference Include="..\D.Dal.SqlServer\D.Dal.SqlServer.csproj" />
  </ItemGroup>

</Project>
