# CharityProject

./: CharityProject.sln
A.Domain/: A.Domain.csproj
A.Domain/BaseEntities/: BaseEntity.cs
A.Domain/Entities/: Blog.cs  Gallery.cs  HelpRequest.cs  Payment.cs  PendingPayment.cs  Project.cs  UploadFile.cs  User.cs  Volunteer.cs
A.Domain/Enums/: ErrorOrigins.cs  LogEvents.cs  LogResults.cs  UserRole.cs
A.Domain/ViewModels/: City.cs
D.Dal.SqlServer/: D.Dal.SqlServer.csproj  DependencyInjection.cs
D.Dal.SqlServer/Context/: AppDbContext.cs
D.Dal.SqlServer/Infrastructure/: BlogRepository.cs  GalleryRepository.cs  PaymentRepository.cs  SqlHelpRequestRepository.cs  SqlPaymentRepository.cs  SqlProjectRepository.cs  SqlUploadFileRepository.cs  SqlUserRepository.cs  SqlVolunteerRepository.cs
D.Dal.SqlServer/UnitOfWork/: SqlUnitOfWork.cs
E.Application/: DependencyInjection.cs  E.Application.csproj
E.Application/CQRS/Blog/Command/Request/: CreateBlogCommandRequest.cs  DeleteBlogCommandRequest.cs  UpdateBlogCommandRequest.cs
E.Application/CQRS/Blog/Command/Response/: CreateBlogCommandResponse.cs  DeleteBlogCommandResponse.cs  UpdateBlogCommandResponse.cs
E.Application/CQRS/Blog/Handler/CommandHandler/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
E.Application/CQRS/Blog/Handler/QueryHandler/: GetAllByFilterBlogQueryHandler.cs
E.Application/CQRS/Blog/Query/Request/: GetAllByFilterBlogQueryRequest.cs
E.Application/CQRS/Blog/Query/Response/: GetAllByFilterBlogQueryResponse.cs
E.Application/CQRS/Gallery/Command/Request/: CreateGalleryCommandRequest.cs  DeleteGalleryCommandRequest.cs
E.Application/CQRS/Gallery/Command/Response/: CreateGalleryCommandResponse.cs  DeleteGalleryCommandResponse.cs
E.Application/CQRS/Gallery/Handler/CommandHandler/: CreateGalleryCommandHandler.cs  DeleteGalleryCommandHandler.cs
E.Application/CQRS/Gallery/Handler/QueryHandler/: GetAllGalleriesQueryHandler.cs
E.Application/CQRS/HelpRequest/Handler/: CreateHelpRequestCommandHandler.cs  DeleteHelpRequestCommandHandler.cs  GetAllByFilterHelpRequestQueryHandler.cs  UpdateHelpRequestCommandHandler.cs
E.Application/CQRS/Project/Handler/: CreateProjectRequestHandler.cs  GetAllByFilterProjectQueryHandler.cs
E.Application/CQRS/Report/Handler/: BlogYearlyReportByMonthQueryRequestHandler.cs  HelpRequestYearlyReportByMonthQueryRequestHandler.cs  ProjectYearlyReportByMonthQueryRequestHandler.cs  VolunteerYearlyReportByMonthQueryRequestHandler.cs
E.Application/DTOs/: AmountDto.cs  PaymentLinkDto.cs  RegionDto.cs  UploadFileGetDto.cs
E.Application/DonationService/: DonateService.cs  IDonateService.cs
E.Application/PaymentProccess/: IOrderService.cs  OrderService.cs
E.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
E.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
E.Application/Security/: IUSerContext.cs
E.Application/Validators/HelpRequestValidator/: CreateHelpRequestCommandRequestValidator.cs
PaymentService/: DependencyInjection.cs  PaymentService.csproj
PaymentService/CibPayIntegration/Abstractions/: ICibPayService.cs
PaymentService/CibPayIntegration/Certificate/: CertificatePath.cs  taxiapp.p12
PaymentService/CibPayIntegration/Certificates/: CertificatePath.cs
PaymentService/CibPayIntegration/Implementations/: CibPayService.cs
PaymentService/CibPayIntegration/Models/BaseResponse/: CibPayBaseResponse.cs  PaymentLinkResponse.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CitiesController.cs  GalleryController.cs  HelpRequestController.cs  PaymentController.cs  ProjectController.cs  ReportController.cs  UploadFileController.cs  UserController.cs  VolunteerController.cs
WebApp/Infrastructure/: CorsUtils.cs  HttpUserContext.cs
WebApp/Middlewares/: CorsMiddleware.cs  ExceptionHandlerMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/View/Payment/: Reject.cshtml  Success.cshtml
WebApp/View/ViewModels/: RejectViewModel.cs  SuccessViewModel.cs
WebApp/Views/Payment/: Reject.cshtml  Success.cshtml  Successcshtml  reject.cshtml
WebApp/Views/ViewModels/: RejectViewModel.cs  SuccessViewModel.cs
(+118 files in other folders)
