<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CibPayIntegration\Abstractions\" />
    <Folder Include="CibPayIntegration\Implementations\" />
    <Folder Include="CibPayIntegration\Certificate\" />
  </ItemGroup>

</Project>
