<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B.Repository\B.Repository.csproj" />
    <ProjectReference Include="..\C.Common\C.Common.csproj" />
    <ProjectReference Include="..\D.Dal.SqlServer\D.Dal.SqlServer.csproj" />
    <ProjectReference Include="..\E.Application\E.Application.csproj" />
  </ItemGroup>

</Project>
